# DATABRICKS
DATABRICKS_HOST=https://xxxxxxxxxx.azuredatabricks.net/
DATABRICKS_TOKEN=
DATABRICKS_CATALOG=
DATABRICKS_SCHEMA=
DATABRICKS_VOLUME_RAW=


# MELTANO
TAP_MSSQL_PASSWORD=
TAP_MSSQL_HOST=
TAP_MSSQL_PORT=
TAP_MSSQL_USER=
TAP_MSSQL_DATABASE=